# Yedunath-Demo

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/yedunath_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/yedunath_demo/: HomeActivity.kt  PortfolioApplication.kt
app/src/main/java/com/demo/yedunath_demo/data/mapper/: HoldingMapper.kt
app/src/main/java/com/demo/yedunath_demo/data/model/: HoldingResponse.kt
app/src/main/java/com/demo/yedunath_demo/data/remote/: ApiService.kt
app/src/main/java/com/demo/yedunath_demo/data/repository/: PortfolioRepositoryImpl.kt
app/src/main/java/com/demo/yedunath_demo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/demo/yedunath_demo/domain/model/: HoldingDomain.kt
app/src/main/java/com/demo/yedunath_demo/domain/repository/: PortfolioRepository.kt
app/src/main/java/com/demo/yedunath_demo/domain/usecase/: CalculatePortfolioUseCase.kt  GetPortfolioDataUseCase.kt
app/src/main/java/com/demo/yedunath_demo/fragments/: OrdersFragment.kt  PortfolioFragment.kt  WatchlistFragment.kt
app/src/main/java/com/demo/yedunath_demo/presentation/adapter/: HoldingsAdapter.kt
app/src/main/java/com/demo/yedunath_demo/presentation/viewmodel/: PortfolioViewModel.kt
app/src/main/java/com/demo/yedunath_demo/utils/: Constants.kt  Resource.kt  UIUtils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_arrow_up.xml  ic_orders.xml  ic_person.xml  ic_portfolio.xml  ic_search.xml  ic_sort.xml  ic_watchlist.xml  tag_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_orders.xml  fragment_portfolio.xml  fragment_watchlist.xml  item_holding.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/yedunath_demo/: ExampleUnitTest.kt  TestDataFactory.kt
app/src/test/java/com/demo/yedunath_demo/data/mapper/: HoldingMapperTest.kt
app/src/test/java/com/demo/yedunath_demo/data/repository/: PortfolioRepositoryImplTest.kt
app/src/test/java/com/demo/yedunath_demo/domain/usecase/: CalculatePortfolioUseCaseTest.kt
app/src/test/java/com/demo/yedunath_demo/presentation/adapter/: HoldingDiffCallbackTest.kt
app/src/test/java/com/demo/yedunath_demo/presentation/viewmodel/: PortfolioViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
